# Makefile for windows (mingw)
OBJ  = axl.o axl_decl.o axl_doc.o axl_dtd.o axl_error.o axl_list.o axl_log.o axl_node.o axl_stack.o axl_stream.o

DLL        = $(axl_dll).dll
IMPORT_DLL = $(DLL).a
STATIC_LIB = $(axl_dll).a

LIBS = -Wall -g --add-stdcall-alias $(search_lib_path) 

INCS = -I"."

CFLAGS = $(INCS) -DVERSION=\""$(AXL_VERSION)"\" \
	-Wall -g

RM = rm -f

.PHONY: all clean

all: $(DLL)

clean: 
	${RM} $(OBJ) $(DLL) *.a *.dll.a *.lib *.def *.dll

install: all


$(DLL): $(OBJ)
# add the following line to create an import library. At this point this step
# is not requiered because gcc automatically get an import library from the dll.
# -Wl,--out-implib,libaxl.lib
	$(CC) -m$(MODE) -shared -Wl,--out-implib,$(IMPORT_DLL) --export-all-symbols \
		  $(OBJ) -o $(DLL)        $(LIBS)

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)
